#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectall=select user_no, user_name,account_no, balance, open_date, trans_date, phone from bankmanager join transaction using (user_no) join account using (account_no)
selectname=select user_no, user_name, account_no, balance, open_date, trans_date, phone from bankmanager join transaction using (user_no) join account using (account_no) where user_name = ?
newinsert=insert all into account values ('02-'||seq_acc.nextval, default) into bankmanager values (seq_no.nextval, ?, ?, ?) into transaction values (seq_no.currval, '02-'||seq_acc.currval, default, ?, ?, ?, default, ?) select * from dual
oldinsert=INSERT ALL INTO ACCOUNT VALUES('02-'||SEQ_ACC.NEXTVAL, DEFAULT) INTO TRANSACTION VALUES((SELECT USER_NO FROM BANKMANAGER WHERE USER_NAME = ? AND USER_SSN = ?), '02-'||SEQ_ACC.CURRVAL, DEFAULT, ?, ?, ?, DEFAULT, ?) SELECT * FROM DUAL