#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectall=select user_no, user_name,account_no, balance, open_date, trans_date, phone from bankmanager join transaction using (user_no) join account using (account_no)
selectname=select user_no, user_name, account_no, balance, open_date, trans_date, phone from bankmanager join transaction using (user_no) join account using (account_no) where user_name = ?